{
  "compilerOptions": {
    "target": "es5",
    "outDir": "build",
    "declaration": true,
    "lib": ["es2015"],
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
